{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "out/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf out && tsc && node out/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.4",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.0.2",
    "typeorm": "^0.2.14",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express-session": "^1.15.12"
  }
}
