{
    "compilerOptions": {
        "outDir": "./out",
        "allowJs": true,
        "target":"es5",
        "noImplicitReturns": true,
        "types": ["node"],
        "experimentalDecorators": true
    },
    "include":[
        "./src/**/*"
    ]
}